# SportMagazine

./: Jenkinsfile  application.yaml  compose-harbor.yaml  compose.yaml  docker-compose-prom+graf.yaml  init.sql  pom.xml  prometheus.yaml
.github/workflows/: ci.yml
GateWay/: Dockerfile  pom.xml
GateWay/src/main/java/com/example/GateWay/: GateWayApplication.java
GateWay/src/main/resources/: application.yaml
Order-Service/: Dockerfile  pom.xml
Order-Service/src/main/java/ru/svanchukov/Order_Service/: OrderServiceApplication.java
Order-Service/src/main/java/ru/svanchukov/Order_Service/controller/: BadRequestControllerAdvice.java  ProductController.java  ProductsController.java
Order-Service/src/main/java/ru/svanchukov/Order_Service/dto/: CreateNewProductDTO.java  ProductDTO.java  UpdateProductDTO.java  UserDTO.java
Order-Service/src/main/java/ru/svanchukov/Order_Service/dto/Event/: OrderEvent.java
Order-Service/src/main/java/ru/svanchukov/Order_Service/dto/OrderDto/: CreateNewOrderDTO.java  OrderDTO.java  UpdateNewOrderDto.java
Order-Service/src/main/java/ru/svanchukov/Order_Service/entity/: Order.java  Product.java
Order-Service/src/main/java/ru/svanchukov/Order_Service/handler/: GlobalExceptionHandler.java
Order-Service/src/main/java/ru/svanchukov/Order_Service/kafka/: KafkaConfig.java  ProductEventConsumer.java  UserCreatedEvent.java  UserEventConsumer.java
Order-Service/src/main/java/ru/svanchukov/Order_Service/repository/: OrderRepository.java  ProductRepository.java
Order-Service/src/main/java/ru/svanchukov/Order_Service/restTemplate/: RestTemplateConfig.java
Order-Service/src/main/java/ru/svanchukov/Order_Service/service/: KafkaService.java  ProductService.java  ProductsService.java
Order-Service/src/main/resources/: Order_schema.sql  V25_1_1__Product_schema.sql  application-standalone.yaml
Order-Service/src/test/java/ru/svanchukov/Order_Service/: OrderServiceApplicationTests.java
Product-Service/: Dockerfile  docker-compose.yml  pom.xml  prometheus.yaml
Product-Service/src/main/java/ru/svanchukov/productservice/: ProductServiceApplication.java
Product-Service/src/main/java/ru/svanchukov/productservice/client/: BadRequestException.java  ProductRestClient.java  RestClientProductRestClientImpl.java
Product-Service/src/main/java/ru/svanchukov/productservice/config/: ClientBeans.java
Product-Service/src/main/java/ru/svanchukov/productservice/configuration/: SwaggerConfig.java
Product-Service/src/main/java/ru/svanchukov/productservice/controller/: ProductController.java  ProductsController.java
Product-Service/src/main/java/ru/svanchukov/productservice/dto/product/: CreateNewProductDTO.java  ProductDTO.java  UpdateProductDTO.java
Product-Service/src/main/java/ru/svanchukov/productservice/entity/: Product.java
Product-Service/src/main/java/ru/svanchukov/productservice/handler/: GlobalExceptionHandler.java
Product-Service/src/main/java/ru/svanchukov/productservice/kafka/: KafkaLoggingListener.java  KafkaLoggingProducer.java
Product-Service/src/main/java/ru/svanchukov/productservice/repository/: ProductRepository.java
Product-Service/src/main/java/ru/svanchukov/productservice/scheduler/: ProductScheduler.java
Product-Service/src/main/java/ru/svanchukov/productservice/security/: CustomAuthenticationEntryPoint.java  CustomAuthenticationToken.java  CustomUserDetailsService.java  ProductServiceSuccessHandler.java  SecurityConfig.java
Product-Service/src/main/java/ru/svanchukov/productservice/security/jwt/: JwtAuthenticationFilter.java  JwtUtil.java
Product-Service/src/main/java/ru/svanchukov/productservice/service/: ProductService.java  ProductsService.java
Product-Service/src/main/java/ru/svanchukov/productservice/validation/: MultipartFileValidator.java  NotEmptyMultipartFile.java
Product-Service/src/main/resources/: application-standalone.yaml  application.yaml  logback-spring.xml  messages.properties
Product-Service/src/main/resources/db/migration/: V1__create_products_table.sql
Product-Service/src/main/resources/templates/: updateProduct.html
Product-Service/src/main/resources/templates/product/: edit.html  error.html  new.html  product.html  productDetails.html  productSpecificList.html  product_single.html
Product-Service/src/test/java/ru/svanchukov/: PeopleService.java
User-Service/: pom.xml
User-Service/src/main/java/com/example/User_Service/: UserServiceApplication.java
User-Service/src/main/java/com/example/User_Service/controller/: UserController.java
User-Service/src/main/java/com/example/User_Service/dto/: CreateNewUserDTO.java  UpdateNewUserDTO.java  UserDTO.java
User-Service/src/main/java/com/example/User_Service/entity/: User.java
User-Service/src/main/java/com/example/User_Service/repository/: UserRepository.java
User-Service/src/main/java/com/example/User_Service/service/: UserService.java
User-Service/src/main/java/ru/svanchukov/user/User_Service/: UserServiceApplication.java
User-Service/src/main/resources/: Purchase_history.sql  UserDataBase.sql  application.yaml
User-Service/src/main/resources/templates/: edit.html  error.html  login.html  new.html  user-details.html  users.html
User-Service/src/test/java/com/example/User_Service/: UserServiceApplicationTests.java
User-Service/src/test/java/ru/svanchukov/user/User_Service/: UserServiceApplicationTests.java
admin-server/: Dockerfile  pom.xml
admin-server/src/main/java/com/example/admin_server/: AdminServerApplication.java
admin-server/src/main/resources/: application-standalone.yaml  logback.xml
config/victoria-metrics/: promscrape.yaml
data/grafana/: grafana.db
eureka/: pom.xml
k8s/Order-Service/: order-service-deployment.yaml  order-service-service.yaml
k8s/Postgres/: postgres-deployment.yaml  postgres-service.yaml
k8s/Product-Service/: product-service-deployment.yaml  product-service-service.yaml
src/main/java/com/example/SportMagazine/: SportMagazineApplication.java
src/main/resources/: application.properties
src/test/java/com/example/SportMagazine/: SportMagazineApplicationTests.java
(+19 files in other folders)
